[
    {"letters": ["A", "P", "P", "L", "E"], "answers": ["APP", "PEA", "APPLE"]},
    {"letters": ["B", "O", "A", "T", "S"], "answers": ["BAT", "BOAT", "BOATS"]},
    {"letters": ["C", "A", "K", "E", "S"], "answers": ["CAKE", "SAKE", "CAKES"]},
    {"letters": ["D", "R", "E", "A", "M"], "answers": ["RED", "ARM", "DREAM"]},
    {"letters": ["F", "R", "O", "G", "S"], "answers": ["FOG", "FROG", "FROGS"]},
    {"letters": ["G", "A", "M", "E", "S"], "answers": ["GEM", "AGE", "GAMES"]},
    {"letters": ["H", "O", "U", "S", "E"], "answers": ["USE", "SUE", "HOUSE"]},
    {"letters": ["J", "U", "M", "P", "S"], "answers": ["JUMP", "SUM", "JUMPS"]},
    {"letters": ["K", "I", "T", "E", "S"], "answers": ["KIT", "TIE", "KITES"]},
    {"letters": ["L", "E", "A", "R", "N"], "answers": ["EAR", "RAN", "LEARN"]},
    {"letters": ["M", "O", "U", "S", "E"], "answers": ["USE", "SUM", "MOUSE"]},
    {"letters": ["P", "A", "R", "T", "Y"], "answers": ["PAT", "RAY", "PARTY"]},
    {"letters": ["R", "A", "I", "N", "S"], "answers": ["RAN", "AIR", "RAINS"]},
    {"letters": ["S", "H", "O", "E", "S"], "answers": ["SHE", "HOE", "SHOES"]},
    {"letters": ["T", "R", "E", "E", "S"], "answers": ["SET", "SEE", "TREES"]},
    {"letters": ["B", "I", "R", "D", "S"], "answers": ["BID", "RID", "BIRDS"]},
    {"letters": ["C", "L", "A", "S", "S"], "answers": ["LASS", "ASS", "CLASS"]},
    {"letters": ["D", "O", "G", "S", "S"], "answers": ["DOG", "SOD", "DOGSS"]},
    {"letters": ["F", "I", "S", "H", "Y"], "answers": ["HIS", "SHY", "FISHY"]},
    {"letters": ["G", "R", "A", "S", "S"], "answers": ["RAG", "GAS", "GRASS"]},
    {"letters": ["H", "A", "N", "D", "S"], "answers": ["AND", "HAD", "HANDS"]},
    {"letters": ["L", "I", "G", "H", "T"], "answers": ["HIT", "LIT", "LIGHT"]},
    {"letters": ["P", "L", "A", "N", "T"], "answers": ["PAT", "NAP", "PLANT"]},
    {"letters": ["S", "T", "O", "R", "Y"], "answers": ["TOY", "ROT", "STORY"]},
    {"letters": ["T", "R", "U", "C", "K"], "answers": ["CUT", "RUT", "TRUCK"]},
    {"letters": ["B", "O", "O", "K", "S"], "answers": ["BOO", "SOOK", "BOOKS"]},
    {"letters": ["C", "A", "R", "D", "S"], "answers": ["CAR", "SAD", "CARDS"]},
    {"letters": ["F", "R", "U", "I", "T"], "answers": ["FIT", "RUT", "FRUIT"]},
    {"letters": ["G", "I", "F", "T", "S"], "answers": ["FIT", "SIT", "GIFTS"]},
    {"letters": ["H", "O", "P", "E", "S"], "answers": ["HOP", "SHE", "HOPES"]},
    {"letters": ["M", "I", "L", "K", "S"], "answers": ["MIL", "SILK", "MILKS"]},
    {"letters": ["P", "A", "I", "N", "T"], "answers": ["PAN", "TIP", "PAINT"]},
    {"letters": ["R", "O", "A", "D", "S"], "answers": ["ROD", "SAD", "ROADS"]},
    {"letters": ["S", "N", "A", "C", "K"], "answers": ["CAN", "SACK", "SNACK"]},
    {"letters": ["T", "O", "W", "N", "S"], "answers": ["TOW", "NOW", "TOWNS"]},
    {"letters": ["B", "E", "A", "C", "H"], "answers": ["BEE", "CAB", "BEACH"]},
    {"letters": ["C", "H", "A", "I", "R"], "answers": ["CAR", "AIR", "CHAIR"]},
    {"letters": ["D", "R", "I", "N", "K"], "answers": ["RID", "INK", "DRINK"]},
    {"letters": ["F", "L", "A", "G", "S"], "answers": ["LAG", "GAS", "FLAGS"]},
    {"letters": ["G", "R", "O", "W", "S"], "answers": ["ROW", "SOW", "GROWS"]},
    {"letters": ["H", "I", "L", "L", "S"], "answers": ["HIS", "ILL", "HILLS"]},
    {"letters": ["P", "E", "N", "C", "E"], "answers": ["PEN", "PEE", "PENCE"]},
    {"letters": ["S", "T", "A", "I", "R"], "answers": ["SAT", "AIR", "STAIR"]},
    {"letters": ["T", "A", "B", "L", "E"], "answers": ["BAT", "LET", "TABLE"]},
    {"letters": ["W", "A", "T", "C", "H"], "answers": ["CAT", "HAT", "WATCH"]},
    {"letters": ["B", "U", "S", "E", "S"], "answers": ["BUS", "SUE", "BUSES"]},
    {"letters": ["C", "O", "A", "T", "S"], "answers": ["CAT", "OAT", "COATS"]},
    {"letters": ["F", "A", "R", "M", "S"], "answers": ["FAR", "ARM", "FARMS"]},
    {"letters": ["G", "L", "A", "S", "S"], "answers": ["LAG", "GAS", "GLASS"]},
    {"letters": ["S", "T", "O", "N", "E"], "answers": ["SET", "TON", "STONE"]},
    {"letters": ["S", "T", "R", "E", "A", "M"], "answers": ["RAT", "TEAM", "STREAM"]},
    {"letters": ["F", "L", "O", "W", "E", "R"], "answers": ["LOW", "FLEW", "FLOWER"]},
    {"letters": ["B", "R", "I", "D", "G", "E"], "answers": ["RID", "DIG", "BRIDGE"]},
    {"letters": ["C", "H", "A", "R", "G", "E"], "answers": ["CAR", "RAG", "CHARGE"]},
    {"letters": ["P", "A", "I", "N", "T", "S"], "answers": ["PAT", "PIN", "PAINTS"]},
    {"letters": ["S", "C", "H", "O", "O", "L"], "answers": ["COO", "HOO", "SCHOOL"]},
    {"letters": ["G", "A", "R", "D", "E", "N"], "answers": ["RED", "DEN", "GARDEN"]},
    {"letters": ["T", "R", "A", "I", "N", "S"], "answers": ["RAN", "TIN", "TRAINS"]},
    {"letters": ["B", "A", "L", "L", "O", "N"], "answers": ["BAN", "ALL", "BALLOON"]},
    {"letters": ["F", "R", "I", "E", "N", "D"], "answers": ["RED", "FIN", "FRIEND"]},
    {"letters": ["P", "I", "C", "T", "U", "R"], "answers": ["CUT", "RIP", "PICTURE"]},
    {"letters": ["S", "U", "N", "S", "E", "T"], "answers": ["SET", "NUT", "SUNSET"]},
    {"letters": ["C", "A", "R", "P", "E", "T"], "answers": ["CAP", "PET", "CARPET"]},
    {"letters": ["B", "U", "T", "T", "E", "R"], "answers": ["BUT", "RUT", "BUTTER"]},
    {"letters": ["S", "T", "A", "R", "T", "S"], "answers": ["RAT", "TAR", "STARTS"]},
    {"letters": ["W", "I", "N", "D", "O", "W"], "answers": ["WIN", "NOW", "WINDOW"]},
    {"letters": ["P", "L", "A", "Y", "E", "R"], "answers": ["PAY", "RAY", "PLAYER"]},
    {"letters": ["C", "A", "N", "D", "L", "E"], "answers": ["CAN", "DEN", "CANDLE"]},
    {"letters": ["S", "H", "A", "D", "O", "W"], "answers": ["HAD", "SOW", "SHADOW"]},
    {"letters": ["B", "R", "E", "A", "K", "S"], "answers": ["BAR", "SEA", "BREAKS"]},
    {"letters": ["T", "E", "A", "C", "H", "E"], "answers": ["TEA", "CAT", "TEACHE"]},
    {"letters": ["F", "A", "M", "I", "L", "Y"], "answers": ["MAY", "FLY", "FAMILY"]},
    {"letters": ["S", "T", "R", "E", "E", "T"], "answers": ["SET", "TEE", "STREET"]},
    {"letters": ["P", "A", "R", "K", "I", "N"], "answers": ["PAN", "RIP", "PARKIN"]},
    {"letters": ["C", "L", "O", "T", "H", "E"], "answers": ["LOT", "HOT", "CLOTHE"]},
    {"letters": ["B", "A", "S", "K", "E", "T"], "answers": ["BAT", "SET", "BASKET"]},
    {"letters": ["S", "W", "I", "M", "M", "E"], "answers": ["SEW", "MIM", "SWIMME"]},
    {"letters": ["C", "H", "I", "L", "D", "S"], "answers": ["HID", "LID", "CHILDS"]},
    {"letters": ["F", "O", "R", "E", "S", "T"], "answers": ["FOR", "SET", "FOREST"]},
    {"letters": ["P", "A", "R", "T", "I", "E"], "answers": ["PAT", "RIP", "PARTIE"]},
    {"letters": ["S", "T", "U", "D", "E", "N"], "answers": ["SET", "DEN", "STUDEN"]},
    {"letters": ["W", "A", "T", "E", "R", "S"], "answers": ["WAR", "SET", "WATERS"]},
    {"letters": ["C", "O", "O", "K", "I", "E"], "answers": ["COO", "KIE", "COOKIE"]},
    {"letters": ["B", "L", "A", "N", "K", "E"], "answers": ["BAN", "LEK", "BLANKE"]},
    {"letters": ["S", "C", "R", "E", "E", "N"], "answers": ["SEE", "REN", "SCREEN"]},
    {"letters": ["P", "I", "C", "N", "I", "C"], "answers": ["PIN", "NIC", "PICNIC"]},
    {"letters": ["T", "R", "A", "V", "E", "L"], "answers": ["RAT", "VEL", "TRAVEL"]},
    {"letters": ["C", "H", "A", "N", "G", "E"], "answers": ["CAN", "AGE", "CHANGE"]},
    {"letters": ["S", "H", "O", "P", "P", "E"], "answers": ["HOP", "SHE", "SHOPPE"]},
    {"letters": ["B", "R", "I", "G", "H", "T"], "answers": ["BIT", "RIG", "BRIGHT"]},
    {"letters": ["T", "O", "M", "A", "T", "O"], "answers": ["MAT", "TOO", "TOMATO"]},
    {"letters": ["C", "A", "M", "P", "U", "S"], "answers": ["CAP", "SUM", "CAMPUS"]},
    {"letters": ["S", "I", "N", "G", "E", "R"], "answers": ["SIN", "RIG", "SINGER"]},
    {"letters": ["P", "L", "A", "N", "E", "T"], "answers": ["PAN", "NET", "PLANET"]},
    {"letters": ["W", "I", "N", "T", "E", "R"], "answers": ["WIN", "TIN", "WINTER"]},
    {"letters": ["C", "R", "A", "F", "T", "S"], "answers": ["CAR", "FAT", "CRAFTS"]},
    {"letters": ["S", "M", "I", "L", "E", "S"], "answers": ["MIL", "LIE", "SMILES"]},
    {"letters": ["B", "U", "I", "L", "D", "S"], "answers": ["BID", "LID", "BUILDS"]},
    {"letters": ["T", "E", "A", "M", "E", "D"], "answers": ["TEA", "MAD", "TEAMED"]},
    {"letters": ["S", "H", "A", "R", "E", "S"], "answers": ["SHE", "ARE", "SHARES"]}
]
