#game-container {
    text-align: center;
    font-family: Arial, sans-serif;
}

#letter-circle {
    position: relative;
    width: 200px; /* Circle diameter */
    height: 200px;
    margin: 20px auto;
}

#letter-tiles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tile {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    cursor: move;
    transform: translate(-50%, -50%); /* Center tile on its position */
}

#word-slots {
    margin: 20px;
}

.slot-row {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.slot {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px dashed #666;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
}

.slot.filled {
    background-color: #d0ffd0;
    border: 2px solid #333;
}

.slot.correct {
    background-color: #00cc00;
    color: white;
}

.trash-icon {
    margin-left: 10px;
    font-size: 24px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    font-size: 16px;
}

/* ... Existing styles ... */

.tile {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    cursor: move;
    transform: translate(-50%, -50%);
    touch-action: none; /* Prevent default touch behaviors */
}

.tile.dragging {
    opacity: 0.7; /* Visual feedback during drag */
    z-index: 10; /* Bring to front */
}

/* ... Rest of the styles ... */
